{
  "name": "voting-app-node",
  "description": "Voting app node project made for freeCodeCamp",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:azdanov/voting-app-node.git",
  "author": "Anton Zdanov <azdanov@protonmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.x.x"
  },
  "lint-staged": {
    "src/**/*.{ts,js,json,css,scss}": [
      "npm run format",
      "git add"
    ]
  },
  "scripts": {
    "build:client": "parcel build src/client/client.ts --out-dir public",
    "build:server": "parcel build src/index.ts --out-dir build --target node",
    "build:styles": "parcel build src/client/styles/styles.scss --no-source-maps --out-dir public",
    "build": "npm-run-all --parallel build:**",
    "postbuild": "npm run purgecss",
    "clean": "rimraf ./public/styles.* ./public/*.js ./public/*.map ./build",
    "db:reset": "ts-node --project tsconfig.dev.json ./db/reset.ts",
    "db:seed": "ts-node --project tsconfig.dev.json ./db/seed.ts",
    "develop": "cross-env NODE_ENV=test npm-run-all clean --parallel watch:**",
    "format": "prettier --write '**/*.{js,ts,html,css,scss,md,json}'",
    "prebuild": "npm run clean",
    "heroku-prebuild": "yarn install --production=false && yarn run build",
    "precommit": "lint-staged",
    "purgecss": "purgecss -c purgecss.config.js -o public",
    "start": "node ./build/index.js",
    "test:e2e:open": "cypress open",
    "test:e2e": "cypress run",
    "test": "jest --maxWorkers 4",
    "watch:client": "parcel watch src/client/client.ts --out-dir public",
    "watch:nodemon": "nodemon",
    "watch:styles": "parcel watch src/client/styles/styles.scss --out-dir public"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "compression": "^1.7.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-paginate": "^1.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "hashids": "^1.2.2",
    "helmet": "^3.13.0",
    "html-to-text": "^4.0.0",
    "juice": "^4.3.2",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "method-override": "^3.0.0",
    "mockingoose": "^2.10.1",
    "moment": "^2.22.2",
    "mongoose": "5.3.2",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "passport-twitter": "^1.0.4",
    "pm2": "^3.1.3",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "validator": "^10.8.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/body-parser": "^1.17.0",
    "@types/chart.js": "^2.7.36",
    "@types/compression": "^0.0.36",
    "@types/connect-flash": "^0.0.34",
    "@types/cors": "^2.8.4",
    "@types/csurf": "^1.9.35",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/faker": "^4.1.4",
    "@types/hashids": "^1.0.30",
    "@types/helmet": "^0.0.42",
    "@types/html-to-text": "^1.4.31",
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/md5": "^2.1.33",
    "@types/method-override": "^0.0.31",
    "@types/mongoose": "^5.2.17",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.11.2",
    "@types/nodemailer": "^4.6.5",
    "@types/passport": "^0.4.6",
    "@types/passport-local": "^1.0.33",
    "@types/passport-local-mongoose": "^4.0.11",
    "@types/passport-twitter": "^1.0.34",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.47.1",
    "@types/validator": "^9.4.2",
    "@types/winston": "^2.4.4",
    "bulma": "^0.7.1",
    "chance": "^1.0.16",
    "cross-env": "^5.2.0",
    "cypress": "^3.1.0",
    "faker": "^4.1.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "1.9.7",
    "parcel-plugin-typescript": "^1.0.0",
    "prettier": "1.14.3",
    "purgecss": "^1.1.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.1"
  }
}
